PORT = 5000
MONGODB_URL = mongodb+srv://aritra:qfcCgvfMyhlcUOy0@presin.hmguovk.mongodb.net/PresIn?retryWrites=true&w=majority
JWT_SECRET_KEY = "fqefffweffsfsefweffsfsef"
HOST = "smtp.gmail.com"
USER = "geekymusketeers2024@gmail.com"
PASS = "ajkqgmhjsrqmbwpy"
SERVICE = "Gmail"